import { lazy } from "react";
import { Outlet } from "react-router-dom";

import { DashboardLayout } from "@/components/dashboard/layout/dashboard-layout";

// ───────────────────────────────────────────────
// SIMPLE ADMIN GUARD
// ───────────────────────────────────────────────
function adminGuard(loader) {
  return async () => {
    try {
      const res = await fetch("/auth/me", { credentials: "include" });
      const data = await res.json();
      const isAdmin = !!data?.claims?.is_platform_admin;

      if (!isAdmin) {
        const { default: AccessDenied } = await import(
          "@/pages/common/AccessDenied"
        );
        return { Component: AccessDenied };
      }

      return loader();
    } catch (e) {
      const { default: AccessDenied } = await import(
        "@/pages/common/AccessDenied"
      );
      return { Component: AccessDenied };
    }
  };
}

export const route = {
  path: "dashboard",
  element: (
    <DashboardLayout>
      <Outlet />
    </DashboardLayout>
  ),
  children: [
    // ────────────────────────────────────────────
    // DASHBOARD HOME
    // ────────────────────────────────────────────
    {
      index: true,
      lazy: async () => {
        const { default: DashboardPage } = await import(
          "@/pages/dashboard/dashboard-page"
        );
        return { Component: DashboardPage };
      },
    },

    // ────────────────────────────────────────────
    // EXPERIMENTS
    // ────────────────────────────────────────────
    {
      path: "experiments",
      children: [
        {
          path: "browse",
          lazy: async () => {
            const { default: ExperimentsBrowsePage } = await import(
              "@/pages/dashboard/experiments/browse"
            );
            return { Component: ExperimentsBrowsePage };
          },
        },

        {
          path: "create",
          lazy: async () => {
            const { default: ExperimentsCreatePage } = await import(
              "@/pages/dashboard/experiments/create"
            );
            return { Component: ExperimentsCreatePage };
          },
        },

        {
          path: "execute",
          lazy: async () => {
            const { default: ExperimentsExecutePage } = await import(
              "@/pages/dashboard/experiments/execute"
            );
            return { Component: ExperimentsExecutePage };
          },
        },

        {
          path: "status",
          children: [
            {
              index: true,
              lazy: async () => {
                const { default: ExperimentStatusPage } = await import(
                  "@/pages/dashboard/experiments/status"
                );
                return { Component: ExperimentStatusPage };
              },
            },
            {
              path: ":experimentId",
              lazy: async () => {
                const { default: ExperimentStatusPage } = await import(
                  "@/pages/dashboard/experiments/status"
                );
                return { Component: ExperimentStatusPage };
              },
            },
          ],
        },
      ],
    },

    // ────────────────────────────────────────────
    // SETTINGS
    // ────────────────────────────────────────────
    {
      path: "settings",
      children: [
        // -------------------------
        // PUBLIC SETTINGS
        // -------------------------
        {
          path: "general",
          lazy: async () => {
            const { default: General } = await import(
              "@/pages/dashboard/settings/general"
            );
            return { Component: General };
          },
        },
        {
          path: "notification",
          lazy: async () => {
            const { default: Notification } = await import(
              "@/pages/dashboard/settings/notification"
            );
            return { Component: Notification };
          },
        },
        {
          path: "team-and-member-role",
          lazy: async () => {
            const { default: TeamAndMemberRolePage } = await import(
              "@/pages/dashboard/settings/team_and_member_role.jsx"
            );
            return { Component: TeamAndMemberRolePage };
          },
        },

        // -------------------------
        // ADMIN-ONLY SETTINGS
        // -------------------------
        {
          path: "access",
          lazy: adminGuard(async () => {
            const { default: AccessPage } = await import(
              "@/pages/dashboard/settings/access.jsx"
            );
            return { Component: AccessPage };
          }),
        },

        {
          path: "environment",
          lazy: adminGuard(async () => {
            const { default: EnvironmentPage } = await import(
              "@/pages/dashboard/settings/environment.jsx"
            );
            return { Component: EnvironmentPage };
          }),
        },

        {
          path: "organization",
          lazy: adminGuard(async () => {
            const { default: SettingsOrganizationPage } = await import(
              "@/pages/dashboard/settings/organization"
            );
            return { Component: SettingsOrganizationPage };
          }),
        },

        {
          path: "project",
          lazy: adminGuard(async () => {
            const { default: SettingsProjectPage } = await import(
              "@/pages/dashboard/settings/project"
            );
            return { Component: SettingsProjectPage };
          }),
        },

        {
          path: "audit",
          lazy: adminGuard(async () => {
            const { default: AuditPage } = await import(
              "@/pages/dashboard/settings/audit"
            );
            return { Component: AuditPage };
          }),
        },
      ],
    },
  ],
};