import { lazy } from "react";
import { Outlet } from "react-router-dom";
import { DashboardLayout } from "@/components/dashboard/layout/dashboard-layout";

// -----------------------------------------------
// SIMPLE ADMIN GUARD (ONLY FOR SETTINGS PAGES)
// -----------------------------------------------
function adminGuard(loader) {
  return async () => {
    try {
      const res = await fetch("/auth/me", { credentials: "include" });
      const data = await res.json();
      const isAdmin = !!data?.claims?.is_platform_admin;

      // Non-admin → return access denied page
      if (!isAdmin) {
        const { default: AccessDenied } = await import(
          "@/pages/common/AccessDenied"
        );
        return { Component: AccessDenied };
      }

      // Admin → return actual page
      return loader();
    } catch (e) {
      const { default: AccessDenied } = await import(
        "@/pages/common/AccessDenied"
      );
      return { Component: AccessDenied };
    }
  };
}

export const route = {
  path: "dashboard",
  element: (
    <DashboardLayout>
      <Outlet />
    </DashboardLayout>
  ),
  children: [
    // -------------------------------------------------
    // DASHBOARD OVERVIEW (NON-ADMIN CAN SEE)
    // -------------------------------------------------
    {
      index: true,
      lazy: async () => {
        const { default: DashboardPage } = await import(
          "@/pages/dashboard/dashboard-page"
        );
        return { Component: DashboardPage };
      },
    },

    // -------------------------------------------------
    // CHAOS EXPERIMENTS (NON-ADMIN CAN SEE)
    // -------------------------------------------------
    {
      path: "experiments",
      children: [
        {
          path: "browse",
          lazy: async () => {
            const { default: BrowsePage } = await import(
              "@/pages/dashboard/experiments/browse"
            );
            return { Component: BrowsePage };
          },
        },
        {
          path: "create",
          lazy: async () => {
            const { default: CreatePage } = await import(
              "@/pages/dashboard/experiments/create"
            );
            return { Component: CreatePage };
          },
        },
        {
          path: "execute",
          lazy: async () => {
            const { default: ExecutePage } = await import(
              "@/pages/dashboard/experiments/execute"
            );
            return { Component: ExecutePage };
          },
        },
        {
          path: "status",
          children: [
            {
              index: true,
              lazy: async () => {
                const { default: StatusPage } = await import(
                  "@/pages/dashboard/experiments/status"
                );
                return { Component: StatusPage };
              },
            },
            {
              path: ":experimentId",
              lazy: async () => {
                const { default: StatusPage } = await import(
                  "@/pages/dashboard/experiments/status"
                );
                return { Component: StatusPage };
              },
            },
          ],
        },
      ],
    },

    // -------------------------------------------------
    // SETTINGS
    // -------------------------------------------------
    {
      path: "settings",
      children: [
        // NON-ADMIN CAN SEE ------------------------
        {
          path: "general",
          lazy: async () => {
            const { default: General } = await import(
              "@/pages/dashboard/settings/general"
            );
            return { Component: General };
          },
        },
        {
          path: "project",
          lazy: async () => {
            const { default: ProjectPage } = await import(
              "@/pages/dashboard/settings/project"
            );
            return { Component: ProjectPage };
          },
        },

        // ADMIN ONLY --------------------------------
        {
          path: "access",
          lazy: adminGuard(async () => {
            const { default: AccessPage } = await import(
              "@/pages/dashboard/settings/access.jsx"
            );
            return { Component: AccessPage };
          }),
        },
        {
          path: "environment",
          lazy: adminGuard(async () => {
            const { default: EnvironmentPage } = await import(
              "@/pages/dashboard/settings/environment.jsx"
            );
            return { Component: EnvironmentPage };
          }),
        },
        {
          path: "organization",
          lazy: adminGuard(async () => {
            const { default: OrgPage } = await import(
              "@/pages/dashboard/settings/organization"
            );
            return { Component: OrgPage };
          }),
        },
        {
          path: "audit",
          lazy: adminGuard(async () => {
            const { default: AuditPage } = await import(
              "@/pages/dashboard/settings/audit"
            );
            return { Component: AuditPage };
          }),
        },
      ],
    },
  ],
};