import { lazy, useEffect, useState } from "react";
import { Outlet, Navigate, useLocation } from "react-router-dom";

import DashboardLayout from "@/components/dashboard/layout/dashboard-layout";
import Environment from "@/pages/dashboard/settings/environment";

// ───────────────────────────────────────────────
// Guard: only allow users with claims.is_platform_admin === true
// ───────────────────────────────────────────────
function RequirePlatformAdmin() {
  const [loading, setLoading] = useState(true);
  const [isPlatformAdmin, setIsPlatformAdmin] = useState(false);
  const [error, setError] = useState(null);
  const location = useLocation();

  useEffect(() => {
    let cancelled = false;

    async function fetchMe() {
      try {
        setLoading(true);
        setError(null);

        const res = await fetch("/auth/me", {
          credentials: "include",
        });

        if (!res.ok) {
          throw new Error(`Failed to load /auth/me: ${res.status}`);
        }

        const data = await res.json();
        if (!cancelled) {
          const adminFlag = !!data?.claims?.is_platform_admin;
          setIsPlatformAdmin(adminFlag);
        }
      } catch (e) {
        if (!cancelled) {
          setError(e.message ?? "Failed to load user");
          setIsPlatformAdmin(false);
        }
      } finally {
        if (!cancelled) {
          setLoading(false);
        }
      }
    }

    fetchMe();

    return () => {
      cancelled = true;
    };
  }, []);

  if (loading) {
    return <div className="p-4 text-sm text-gray-500">Loading…</div>;
  }

  if (error || !isPlatformAdmin) {
    // Non-admins (or error) → send back to dashboard overview
    return <Navigate to="/dashboard" state={{ from: location }} replace />;
  }

  // User is platform admin → allow nested routes
  return <Outlet />;
}

export const route = {
  path: "dashboard",
  element: (
    <DashboardLayout>
      <Outlet />
    </DashboardLayout>
  ),
  children: [
    {
      index: true,
      lazy: async () => {
        const { default: DashboardPage } = await import(
          "@/pages/dashboard/dashboard-page"
        );
        return { Component: DashboardPage };
      },
    },

    // ────────────────────────────────────────────
    // EXPERIMENTS
    // ────────────────────────────────────────────
    {
      path: "experiments",
      children: [
        {
          path: "browse",
          lazy: async () => {
            const { default: ExperimentsBrowsePage } = await import(
              "@/pages/dashboard/experiments/browse"
            );
            return { Component: ExperimentsBrowsePage };
          },
        },

        {
          path: "create",
          lazy: async () => {
            const { default: ExperimentsCreatePage } = await import(
              "@/pages/dashboard/experiments/create"
            );
            return { Component: ExperimentsCreatePage };
          },
        },

        {
          path: "execute",
          lazy: async () => {
            const { default: ExperimentsExecutePage } = await import(
              "@/pages/dashboard/experiments/execute"
            );
            return { Component: ExperimentsExecutePage };
          },
        },

        {
          path: "status",
          children: [
            {
              index: true,
              lazy: async () => {
                const { default: ExperimentStatusPage } = await import(
                  "@/pages/dashboard/experiments/status"
                );
                return { Component: ExperimentStatusPage };
              },
            },
            {
              path: ":experimentId",
              lazy: async () => {
                const { default: ExperimentStatusPage } = await import(
                  "@/pages/dashboard/experiments/status"
                );
                return { Component: ExperimentStatusPage };
              },
            },
          ],
        },
      ],
    },

    // ────────────────────────────────────────────
    // SETTINGS
    // ────────────────────────────────────────────
    {
      path: "settings",
      children: [
        // 🔓 Routes available for everyone
        {
          path: "team-and-member-role",
          lazy: async () => {
            const { default: TeamAndMemberRolePage } = await import(
              "@/pages/dashboard/settings/team_and_member_role.jsx"
            );
            return { Component: TeamAndMemberRolePage };
          },
        },
        {
          path: "notification",
          lazy: async () => {
            const { default: Notification } = await import(
              "@/pages/dashboard/settings/notification"
            );
            return { Component: Notification };
          },
        },
        {
          path: "general",
          lazy: async () => {
            const { default: General } = await import(
              "@/pages/dashboard/settings/general"
            );
            return { Component: General };
          },
        },

        // 🔒 Platform-admin-only routes
        {
          element: <RequirePlatformAdmin />,
          children: [
            {
              path: "organization",
              lazy: async () => {
                const { default: SettingsOrganizationPage } = await import(
                  "@/pages/dashboard/settings/organization"
                );
                return { Component: SettingsOrganizationPage };
              },
            },

            {
              path: "project",
              lazy: async () => {
                const { default: SettingsProjectPage } = await import(
                  "@/pages/dashboard/settings/project"
                );
                return { Component: SettingsProjectPage };
              },
            },

            {
              path: "audit",
              lazy: async () => {
                const { default: AuditPage } = await import(
                  "@/pages/dashboard/settings/audit"
                );
                return { Component: AuditPage };
              },
            },

            {
              path: "access",
              lazy: async () => {
                const { default: AccessPage } = await import(
                  "@/pages/dashboard/settings/access.jsx"
                );
                return { Component: AccessPage };
              },
            },

            {
              path: "environment",
              lazy: async () => {
                const { default: EnvironmentPage } = await import(
                  "@/pages/dashboard/settings/environment.jsx"
                );
                return { Component: EnvironmentPage };
              },
            },
          ],
        },
      ],
    },
  ],
};